<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="sy_logo.png" type="image/x-icon"  />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SefaYagli</title>
	<style>
		.left {
			float: left;
			width: 100%;
			height: auto;
			background-color: rgb(7, 28, 85);
			padding: 5%;
			box-sizing: border-box;
			text-align: center;
			font-size: 100%;
		}
		
		
			
		
		
		.profile-pic {
			width: 40%;
			height: auto;
			border-radius: 50%;
			object-fit: cover;
			margin: 0 auto;
			display: block;
			
			
		}
		
		h2 {
			margin-top: 9%;
			background-color: white;
		}
		p {
			margin: 5% 0;
			text-align: justify;
		}
		li {
			margin: 5% 0;
			text-align: justify;
			color: white;
			height: 10%;
		}
		a {
			color: white;
			text-decoration: none;
			height: 10%;
			width: auto;
		}
		@media (min-width: 768px) {
			.left {
				float: left;
				width: 30%;
				padding: 1%;
				margin-top: 0;
				background-color: rgb(7, 28, 85);
				font-size: 100%;
				
			}
			.right {
				float: right;
				width: 69.5%;
				margin-top: 0;
				height: 100%;
				background-color: rgb(110, 74, 74);
				
			}
		}
		.logo {
			width: 10%;
			height: 10%;
			float: left;
			padding-inline:  11%;
		position: relative;
		-webkit-transform: scale(1);
		-ms-transform: scale(1);
		-moz-transform: scale(1);
		transition: all .3s ease-in;
		-moz-transition: all .3s ease-in;
		-webkit-transition: all .3s ease-in;
		-ms-transition: all .2s ease-in;
		}
		.logo:hover {
		z-index:4;
		-webkit-transform: scale(1.5);
		-ms-transform: scale(1.5);  
		-moz-transform: scale(1.5);
		transform: scale(1.5);
		}

	</style>
</head>
<body>
	<div class="left">
		<img src="profil_foto.png" alt="Profil Resmi" class="profile-pic">
		<h1 style="font-size: x-large; font-style: oblique; color: red;">Sefa Yağlı</h1>
		<h2>Meslek</h2>
		<li>İnşaat Mühendisi</li>
		<li>Yazılımcı</li>
		  
		<h2>Yeteneklerim</h2>
		<li>Kotlin</li>
		<li>Python</li>
		<li>MS Office</li>
		<li>Autocad</li>

		<h2>iletisim</h2>
		<p><a href="https://www.linkedin.com/in/sefayagli/" target="_blank"><img src="https://seeklogo.com/images/L/linkedin-new-2020-logo-E14A5D55ED-seeklogo.com.png" alt="linkedin" class="logo" ></a></p>
		<p><a href="https://www.instagram.com/sefa_yagli/" target="_blank"><img src="https://seeklogo.com/images/I/instagram-new-2016-logo-D9D42A0AD4-seeklogo.com.png" alt="instagram" class="logo" ></a></p>
		<p><a href="https://twitter.com/yaglisefa" target="_blank"><img src="https://seeklogo.com/images/T/twitter-logo-B698EC7E00-seeklogo.com.png" alt="Twitter" class="logo"></a></p>
		<p style="margin-top: 20%;">&copy; 2023 - Profilim</p>
	</div>
	<div class="right"></div>
</body>
</html>

